### Local API base
@baseLocal = http://localhost:3000

### Live Render API base
@baseRender = https://cse341-jorge.onrender.com


### --------------------------
### CREATE (POST) - 201 + ID
POST {{baseLocal}}/contacts
Content-Type: application/json

{
  "firstName": "Alice",
  "lastName": "Johnson",
  "email": "alice@example.com",
  "favoriteColor": "Blue",
  "birthday": "1992-03-15"
}


### --------------------------
### UPDATE (PUT) - 204
# Replace <id> with the ID from the POST response!! IMPORTANT
PUT {{baseLocal}}/contacts/68e165ec5c121dbd583bc6a4
Content-Type: application/json

{
  "firstName": "Alice",
  "lastName": "Johnson",
  "email": "alice@newmail.com",
  "favoriteColor": "Green",
  "birthday": "1992-03-15"
}


### --------------------------
### DELETE - 200 + { deleted: true }
# Replace <id> with the ID from the POST response!! IMPORTANT
DELETE {{baseLocal}}/contacts/68e165ec5c121dbd583bc6a4


### --------------------------
### LIVE RENDER TESTS

GET https://cse341-jorge.onrender.com/

###
GET https://cse341-jorge.onrender.com/contacts

//create new contact
###
POST https://cse341-jorge.onrender.com/contacts
Content-Type: application/json
Accept: application/json

< ./body.json

//updates created contact, will need to update the ID
###
PUT https://cse341-jorge.onrender.com/contacts/68e174aa017b73509b11b42b
Content-Type: application/json
Accept: application/json

< ./put-body.json

//deletes the contact by ID
###
DELETE https://cse341-jorge.onrender.com/contacts/68e174aa017b73509b11b42b
